# BookStore-API

./: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Startup.cs  appsettings.json
Controllers/: AuthorsController.cs  HomeController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs
Data/: Book.cs
Data/Mappings/: Maps.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  LoggerService.cs
